# java-multimodule-lambda

./: .gitignore  README.md  docker-compose.yml  pom.xml
functions/: pom.xml
functions/kafka-producer/: pom.xml
functions/kafka-producer/src/main/java/com/simplicity/poc/lambda/functions/kafka/: Application.java  AwsStringRequestHandler.java  PalindromePublisher.java
functions/kafka-producer/src/main/java/com/simplicity/poc/lambda/functions/kafka/setup/: Channels.java  KafkaProducer.java
functions/kafka-producer/src/main/resources/: application.properties
functions/kafka-producer/src/test/java/com/simplicity/poc/lambda/functions/kafka/: PalindromePublisherTest.java
functions/kafka-producer/src/test/java/com/simplicity/poc/lambda/functions/kafka/util/consumer/: KafkaConsumer.java  KafkaMessageSourceBeans.java  KafkaMessageSourceFactory.java
functions/rest-example/: pom.xml
functions/rest-example/src/main/java/com/simplicity/poc/lambda/functions/rest/: Application.java  AwsStringRequestHandler.java  Config.java  HealthChecker.java
functions/rest-example/src/main/resources/: application.properties
functions/rest-example/src/test/java/com/simplicity/poc/lambda/functions/rest/: HealthCheckerTest.java
util/: pom.xml
util/src/main/java/com/simplicity/poc/lambda/util/: StringUtil.java
util/src/test/java/com/simplicity/poc/lambda/util/: StringUtilTest.java
